# --- Acceso y red ---
N8N_HOST=192.168.2.155
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://192.168.2.155:5678
WEBHOOK_URL=http://192.168.2.155:5678

# --- Zona horaria ---
GENERIC_TIMEZONE=America/Bogota
TZ=America/Bogota

# --- Seguridad básica panel ---
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tuPasswordFuerte123

# --- Permisos settings file (CORREGIDO) ---
# IMPORTANTE: Cambiado a "false" para evitar el error EPERM en Windows/SMB
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false

# --- Base de datos SQLite ---
DB_TYPE=sqlite
DB_SQLITE_POOL_SIZE=5

# --- Task runners (Modo Externo) ---
# Habilitamos el modo externo para tener Python completo
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
# Token de seguridad compartido entre n8n y el runner (Cámbialo por uno seguro)
N8N_RUNNERS_AUTH_TOKEN=token_secreto_muy_largo_y_seguro_123

# --- Acceso a variables de entorno en workflows ---
# true = Más seguro (recomendado en producción)
# false = Permite usar process.env en nodos de código (útil en entornos caseros)
N8N_BLOCK_ENV_ACCESS_IN_NODE=false

# --- Git Node seguridad ---
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

N8N_SECURE_COOKIE=false

N8N_LICENSE_ACTIVATION_KEY=ed57ccff-368b-418d-91a3-90a5b8100219
